# Material Count 1

newmtl Red
Ns 100
Ka 0.0 0.0 1.0
Kd 1.0 0.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Green
Ns 100
Ka 0.0 0.0 1.0
Kd 0.0 1.0 0.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl Blue
Ns 100
Ka 0.0 0.0 1.0
Kd 0.0 0.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl GambaGoons
Ns 100
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Ka GambaGoonsProfile.ppm

newmtl test
Ns 100
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
map_Ka test.ppm

newmtl crate
Ns 20
Ka 0.0 0.0 1.0
Kd 0.8 0.8 1.0
Ks 1.0 1.0 1.0
Ke 0.2 0.2 0.8
map_Ka crate_texture.ppm
